# timesheet

./: README.md  build.gradle  manifest.yml  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/phelps/timesheet/: AppController.kt  RedirectToIndexFilter.kt  TimeSheetApp.kt
src/main/kotlin/com/phelps/timesheet/api/: ActivityResource.kt  ProjectResource.kt
src/main/kotlin/com/phelps/timesheet/business/activity/: ActivityEntity.kt  ActivityRepository.kt  ActivityService.kt
src/main/kotlin/com/phelps/timesheet/business/project/: ProjectEntity.kt  ProjectRepository.kt  ProjectService.kt
src/main/kotlin/com/phelps/timesheet/security/: SecurityConfig.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/static/: 404.html  index.html
src/main/resources/static/_next/static/5GxRH2V9bYIF56zGcy5zQ/pages/project/: form.js  list.js
src/main/resources/static/_next/static/GvvI7im3bpspy3i7hMwVN/pages/: index.js
src/main/resources/static/_next/static/GvvI7im3bpspy3i7hMwVN/pages/project/: form.js
src/main/resources/static/_next/static/chunks/: commons.c30af937696fbc7a0a53.js
src/main/resources/static/_next/static/development/pages/: index.js  index.js.map
src/main/resources/static/_next/static/eiKrmf0xdDx2VqLUfvEcu/pages/: index.js
src/main/resources/static/_next/static/mOgNn4Yfh5dfQeAJgT501/pages/project/: list.js
src/main/resources/static/_next/static/runtime/: main.js  webpack.js  webpack.js.map
src/main/resources/static/_next/static/webpack/static/development/pages/: index.js.97b3948cd779d8d79424.hot-update.js  index.js.97b3948cd779d8d79424.hot-update.js.map
src/main/resources/static/project/: form.html  list.html
src/main/webapp/: api.js  next.config  package.json
src/main/webapp/components/: Header.js  Layout.js
src/main/webapp/pages/: index.js
src/main/webapp/pages/project/: form.js  list.js
src/main/webapp/static/: style.scss
